# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = hyprpaper
exec-once = hyprshot 
exec-once = blueman-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = nm-applet
exec-once = pamixer
exec-once = $HOME/.config/autostart/libinput-gestures.desktop

exec-once = wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-hyprland & /usr/lib/xdg-desktop-portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = [workspace 5 silent] vesktop
exec-once = [workspace 4 silent] spotify
exec-once = [workspace 3 silent] telegram-desktop
