# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = float,class:^(nemo)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(sublime_text)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$,title:^(Volume Control)$
windowrulev2 = float,class:^(blueman-manager)$,title:^(Bluetooth Devices)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
