## MONITORS ###
################

source = ~/.config/hypr/hyprcfgs/monitors.conf


###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/hyprcfgs/my_programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/hyprcfgs/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/hyprcfgs/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/hyprcfgs/look_and_feel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/hyprcfgs/input.conf

####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/hyprcfgs/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/hyprcfgs/windowrules.conf
